{
  "name": "co-locate",
  "displayName": "co-locate",
  "description": "",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "coLocate.navigateCommand",
        "title": "Navigate to related..."
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "coLocate.navigateCommand",
          "when": "!explorerResourceIsFolder",
          "group": "coLocate"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "shortcutsTreeView",
          "name": "Shortcuts"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Co-Locate",
      "properties": {
        "coLocate.fileGroups": {
          "description": "Defines the patterns of how to group files",
          "scope": "window",
          "type": "array",
          "maxItems": 1,
          "default": [
            {
              "name": "Default",
              "types": [
                {
                  "name": "Source",
                  "marker": "💻",
                  "regex": "\\/src\\/(?!\\.test\\.|\\.spec\\.)(.+)\\.(js|jsx|ts|tsx)$"
                },
                {
                  "name": "Test",
                  "marker": "$(test-view-icon)",
                  "regex": "\\/test\\/(.+)\\.(test|spec)\\.(js|jsx|ts|tsx)$"
                }
              ]
            }
          ],
          "items": {
            "type": "object",
            "properties": {
              "required": [
                "types"
              ],
              "name": {
                "description": "Defines a group of files to co-locate.\n\nDefaults to the group index if falsy",
                "type": "string",
                "default": ""
              },
              "types": {
                "title": "Co-Location Pattern Group",
                "description": "Defines the patterns of related files that will be evaluated for co-location. The patterns items extract a common portion of the path that will be used to link to related pattern item files",
                "type": "array",
                "default": [],
                "minItems": 2,
                "items": {
                  "description": "A pattern to match files to be co-located, for a match to occur the file paths must match exactly from the text after the given prefix until before the given suffix.\n\nIf no prefix or suffix is given then the path start or end will need to match exactly.",
                  "type": "object",
                  "default": {},
                  "properties": {
                    "name": {
                      "description": "A name for the type of file matched by the pattern, used in the UI",
                      "type": "string",
                      "default": ""
                    },
                    "marker": {
                      "description": "A marker (e.g. an emoji) to show as badges in the file explorer on files related to this type of file",
                      "type": "string",
                      "default": "",
                      "maxLength": 1
                    },
                    "regex": {
                      "description": "A regex that should match relevant files and capture (as the first regex group) the part of the path that will be constant for sibling pattern group items",
                      "type": "string",
                      "default": ""
                    }
                  },
                  "required": [
                    "name",
                    "marker",
                    "regex"
                  ],
                  "additionalProperties": false
                },
                "additionalProperties": false
              }
            },
            "additionalProperties": false
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "scripts": {
    "vscode:package": "echo 'Packaging...' && vsce package",
    "vscode:prepublish": "yarn lint && yarn test",
    "vscode:publish:patch": "echo 'Publishing patch version...' && vsce publish patch",
    "vscode:publish:minor": "echo 'Publishing minor version...' && vsce publish minor",
    "vscode:publish:major": "echo 'Publishing major version...' && vsce publish major",
    "compile": "echo 'Compiling...' tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "echo 'Linting...' && eslint src --ext ts --fix",
    "pretest": "yarn run compile",
    "test": "echo 'Testing...' && vitest run --coverage"
  },
  "devDependencies": {
    "@eliasm307/config": "^0.17.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vitest/coverage-c8": "^0.31.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  },
  "dependencies": {
    "minimatch": "^9.0.0"
  }
}
