{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ESNext"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    // "incremental": true, // causes issues by not recompiling files on publish
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strict": true /* enable all strict type-checking options */
    /* Additional Checks */
    // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    // "noUnusedParameters": true,  /* Report errors on unused parameters. */
  },
  "exclude": ["node_modules", "vite.config.mts"]
}
